#
# Colour scheme
#
gtk-color-scheme = "base_color:#424242\nbg_color:#757575"
gtk-color-scheme = "text_color:#EEEEEE\nfg_color:#E0E0E0"
gtk-color-scheme = "selected_bg_color:#BDBDBD\nselected_fg_color:#FFFFFF"
gtk-color-scheme = "tooltip_bg_color:#424242\ntooltip_fg_color:#E0E0E0"
gtk-color-scheme = "link_color:#757575\nvisited_link_color:#616161"
gtk-color-scheme = "inverted_dark_color:#363636\ninverted_fg_color:#E0E0E0"
gtk-color-scheme = "scroll_slider_color:#757575\nscroll_slider_prelight_color:#BDBDBD"
gtk-color-scheme = "panel_bg_color:#363636"
gtk-color-scheme = "secondary_dark_color:#363636"
gtk-color-scheme = "solid_white:#FFFFFF"
gtk-color-scheme = "accent_color:#757575"


#
# Default Colours
#
style "default" {
  text[NORMAL] = mix(0.75, @text_color, @bg_color)
  text[PRELIGHT] = @text_color
  text[ACTIVE] = mix(0.8, @selected_fg_color, @selected_bg_color)
  text[INSENSITIVE] = mix(0.4, @text_color, @base_color)
  text[SELECTED] = @selected_fg_color

  base[NORMAL] = @base_color
  base[PRELIGHT] = mix(0.5, @base_color, @bg_color)
  base[ACTIVE] = @selected_bg_color
  base[INSENSITIVE] = mix(0.5, @base_color, @bg_color)
  base[SELECTED] = @selected_bg_color

  fg[NORMAL] = mix(0.75, @fg_color, @bg_color)
  fg[PRELIGHT] = @fg_color
  fg[ACTIVE] = @fg_color
  fg[INSENSITIVE] = mix(0.4, @fg_color, @bg_color)
  fg[SELECTED] = @selected_fg_color

  bg[NORMAL] = @bg_color
  bg[PRELIGHT] = mix(0.1, @fg_color, @bg_color)
  bg[ACTIVE] = mix(0.2, @fg_color, @bg_color)
  bg[INSENSITIVE] = @bg_color
  bg[SELECTED] = @selected_bg_color
}
